<html>
<head>

<style>
    h1{ text-align: center;}
    p { text-align: center;} 
</style>

<title>Yooniworld</title>
    

</head>


<body style="background-color:Black;">

 <h1 style= "background-color:DarkGrey;">Mia</h1>

<p style= "background-color:Azure;">i dont want to think any more.</p>
 
<img src="https://secretsurpriseshop.com/cdn/shop/collections/IMG_8840_2_800x800.jpg?v=1597867850" alt="Gudetama getting dragged"> style="width:550px;height:466px;">

 h1{ text-align: center;}
    p{ text-align: center;}



</body>




    
</html>
